<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,
     initial-scale=1.0">
    <title>Day-1</title>
    <style>
        h1{
            text-align: center;
            color: red;
            margin: 2px 2px;
        }
        h2{
            text-align: center;
            color: rgb(231, 38, 234);
        }
        p{
            text-align: center;
            margin: 2px 2px;
        }
        img{
            height: 300px;
            width: 280px;
            margin: 2px 10px;
            padding: 5px 7px;
            border: 2px solid black;
            box-shadow: 5px 5px yellow;
            
        }
    </style>
</head>
<body>
    <div>
        <h1> Welcome to the Coding World</h1>
    </div>
    <div>
        <h2>If you are here, that means you are curious about writing code. Hi! Hello! Nice to meet you!
        </h2>
    </p>
    <p>A "Hello, World!" program is generally a computer program that ignores any input, and outputs or displays a message similar to "Hello, World!". A small piece of code in most general-purpose programming languages, this program is used to illustrate a language's basic syntax. "Hello, World!" programs are often the first a student learns to write in a given language.</p>
    </div>
    
        <img src="lap1.jpg">
        <img src="lap2.jpg">
        <img src="lap3.jpg">
    
    
</body>
</html>